{
  "workspaceId": "d90a6a7c-e7e8-47f7-812d-2e9f04b62273",
  "workspaceName": "Connections API",
  "domain": "connections",
  "collections": "postman/collections",
  "environments": "postman/environments"
}
